@import url("fonts.css");
@import url("reset.css");
/*---------Основні стилі---------------*/
body{
    font-family: "Core Sans C";
    font-size: 18px;
}
[class*="__container"] {
    max-width: 1270px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
	overflow: clip;
    display: flex;
    flex-direction: column;
}

.title{
    color: #3C4242;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.68px;
    display: inline-flex;
    align-items: center;
    gap: 20px
}
.title::before{
    content: "";
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
    flex: 0 0 6px;
    
}
/*---------Header---------------*/
.header{


}
.menu-title{
    font-size: 30px;
    padding: 10px 0;
    text-align: center;
}

/*---------Main---------------*/

.main{
    flex: 1 1 auto;
    margin-bottom: 100px;
}

/*---------Price---------------*/

.price {
    color: #fff;
    padding-top: 50px;
    margin-bottom: 100px;
}
.price__container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat( 2, 1fr );

} 
.price-card {
    position: relative;
}
.price-card__image img{
    border-radius: 12px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    position: absolute;
    
}
.content {
    position: relative;
    padding: 67px 50px 80px 28px;
    max-width: 300px;
}
.content-subtitle {
    font-family: Montserrat;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.251px;
    margin-bottom: 25px;
}
.content-title {
    font-size: 34px;
    line-height: 1.3;
    font-weight: 800;
    margin-bottom: 10px;
}
.content-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.251px;
    margin-bottom: 40px;
}
.content-linc {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.5;
    transition: 0.3s;
    text-decoration-line: underline;
}
@media (any-hover: hover){
    .content-linc:hover{
        text-shadow:  1px 1px 8px #131212;
        transition: 0.3s;
    }
}


/*----------АДАПТИВ---------------*/


@media (max-width: 767.98px){
    .price__container {
        grid-template-columns: auto;
    } 
    .price{
        padding-top: 50px;
        margin-bottom: 50px;
    }
}
@media (max-width: 480px){
    .content {
        position: relative;
        padding: 40px 50px 50px 28px;
        max-width: 300px;
    }
    .content-subtitle{
        margin-bottom: 20px;
    }
    .content-title{
        font-size: 28px;
    }
    .content-text{
        margin-bottom: 30px;
    }
}


/*----------Arrival---------------*/

.arrival {
    margin-bottom: 100px;
}
.arrival-body__title {
    margin-bottom: 70px;
}
.content__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 38px;
}
.card__image {
    margin-bottom: 32px;
    overflow: clip;
    border-radius: 12px;
}
.card__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 262 / 262;
    object-fit: cover;
    object-position: top;

    transition: transform 0.3s linear;
}
.card__text {
    font-family: "Causten";
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

@media (any-hover: hover){
    .content__body-cards:hover img{
        transform: scale(1.1);
    }
    .content__body-cards:hover .card__text{
        text-decoration: underline;
    }
}

/*----------АДАПТИВ---------------*/

@media (max-width: 795px){
    .arrival-body__title {
        margin-bottom: 50px;
    }
}
@media (max-width: 480px){
    .arrival-body__title {
        margin-bottom: 30px;
    }
    .content__body{
        gap: 30px;
    }
    .card__image {
        margin-bottom: 20px;
    }
}

  /*----------Saving----------*/

.saving {
    font-family: Causten;

}
.saving-title {
    margin-bottom: 70px;
}
.saving-items {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 20px;
   
}
.saving-items__item {
    grid-column: span 2;
    position: relative;
    
}
.item__bottom{
    grid-column: span 3;
    position: relative;
}
.item__image{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
.item__image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 400 / 393;
    object-fit: cover;
    object-position: top;
    border-radius: 12px;
}
.item__content{
    display: grid;
    grid-template-columns: repeat(2, 157px);
    justify-content: space-between;
    padding: 64px 20px;
    color: #fff;
    position: relative;
}
.content-body__right{
    grid-column: 2 / 3;
    text-align: right;
}
.content-body__text {
    grid-column: 2 / 3;
    text-align: left;
}
.content-top{
    padding: 34px 25px 41px 25px;
}
.item__content-body {
    position: relative;
   
}
.item__content-bottom{
    grid-template-columns: repeat(3, 157px);
}
.item__content-title {

    font-size: 28px;
    line-height: 1.4;
    letter-spacing: 1px;
    font-family: "Core Sans C",sans-serif;
    margin-bottom: 12px;
    font-weight: 700;
}
.item__content-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}
.item__content-sale {
    font-weight: 700;
    margin-bottom: 90px;
    line-height: 1.3;
}
.item__content-linc {
    position: relative;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 10px 22px;
    width: 120px;
    font-size: 12px;
    font-family: "Causten",sans-serif;
    font-weight: 700;
    text-align: center;
    width: 110px;
    transition: 0.5s;
}
.item__content-linc::before {
    content: "";
    display: flex;
    flex: 0 0 21px;
    height: 24px;
    position: absolute;
    top: -60px;
    left: 45%;
    z-index: 3;
    width: 21px;
    cursor: pointer;
    transition: transform 0.3s;
    background: url("../img/arrow.svg") center no-repeat;
}
.stock-linc {
    padding: 10px 20px;
    background-color: #3c4242;
    border-radius: 4px;
    margin-bottom: 25px;
    font-family: "Causten",sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    text-align: center;
    transition: 0.5s;
}

.title-margin{
    margin-bottom: 15px;
}
.content-body__black{
    color: #3c4242;
}
.content-linc__black{
    color: #3c4242;
    border: 1px solid #3c4242;;
}
.content-linc__black::before{
    background: url("../img/arrow-black.svg") center no-repeat;
    transition: transform 0.3s;
}
.item__body{
    padding: 45px 90px 50px 0;
    color: #3c4242;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.content-body__bottom{
    max-width: 165px;
}

@media (any-hover: hover){
    .item__content-linc:hover{
        color: #3C4242;
        background-color: #fff;
        
    }
    .content-linc__black:hover{
        background-color: #3C4242;
        color: #fff;
    }
    .stock-linc:hover{
        background-color: #2f3333;
    }
    .saving-items__item:hover .item__content-linc::before{
        transform: translate(0, 10px);
        transition: 0.4s;
    }
}

/*-----------АДАПТИВ---------------------*/

@media (max-width: 1150px){
    
}
@media (max-width: 1100px){
    .saving-items__item {
        grid-column: span 3;
    }
    .content-body__text{
        text-align: right;
    }
    .saving-title {
        margin-bottom: 50px;
    }
    .item__body{
        padding: 30px 0px 50px 0;
    }
}
@media (max-width: 767.98px){
    .saving-items__item {
        grid-column: span 6;
    }
    .item__bottom{
        grid-column: span 6;
    }
}
@media (max-width: 480px){
    .saving-items{
        grid-template-columns: repeat(6, 1fr);
    }
    .item__content{
        padding: 30px 20px;
    }
   .content-body__bottom{
    text-align: right;
    padding-right: 20px;
   }
   .item__content-linc {
    padding: 12px 24px;
    width: 120px;
   }
   .item__content{
    grid-template-columns: repeat(2, 126px);
   }

}






  /*----------Footer----------*/
  .footer{

  }
  .footer-item{
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
  }